{
  "name": "inventory-service",
  "version": "1.0.0",
  "description": "Inventory Service",
  "scripts": {
    "start": "node consumer.js",
    "dev": "nodemon consumer.js"
  },
  "dependencies": {
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
